<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/reports/market-capitalizations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 01:48:18 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/images/favicon.ico">

    <title>Unique Admin - Cryptocurrency Market Capitalizations </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition skin-yellow sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index-2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">
		  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-message"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 6 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
		  <!-- User Account -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../images/user5-128x128.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Romi Roy
                  <small class="mb-5">jb@gmail.com</small>
                  <a href="#" class="btn btn-danger btn-sm btn-rounded">View Profile</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
		 <div class="ulogo">
			 <a href="index.html">
			  <!-- logo for regular state and mobile devices -->
			  <span><b>Unique </b>Admin</span>
			</a>
		</div>
        <div class="image">
          <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
        </div>
        <div class="info">
          <p>Admin Template</p>
			<a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Settings"><i class="ion ion-gear-b"></i></a>
            <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="ion ion-android-mail"></i></a>
            <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="ion ion-power"></i></a>
        </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
		<li class="nav-devider"></li>
        <li class="header nav-small-cap">PERSONAL</li>
        <li class="treeview">
          <a href="#">
            <i class="icon-home"></i>
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index-2.html">Dashboard</a></li>
            <li><a href="../../index-3.html">Dashboard 2</a></li>	
            <li><a href="../../index-4.html">Dashboard 3</a></li>	  
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="icon-chart"></i>
            <span>Reports</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="transactions.html">Transactions</a></li>
            <li><a href="top-gainers-losers.html">Top Gainers/Losers</a></li>
            <li class="active"><a href="market-capitalizations.html">Market Capitalizations</a></li>
            <li><a href="crypto-stats.html">Crypto Stats</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-compass"></i>
            <span>Initial Coin Offering</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../ico/ico-distribution-countdown.html">Countdown</a></li>
            <li><a href="../ico/ico-roadmap-timeline.html">Roadmap/Timeline</a></li>
            <li><a href="../ico/ico-progress.html">Progress Bar</a></li>
            <li><a href="../ico/ico-details.html">Details</a></li>
            <li><a href="../ico/ico-listing.html">ICO Listing</a></li>
            <li><a href="../ico/ico-filter.html">ICO Listing - Filters</a></li>			  
          </ul>
        </li>
        <li>
          <a href="../currency-ex/exchange.html">
            <i class="icon-refresh"></i> <span>Currency Exchange</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-people"></i>
            <span>Members</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../members/members.html">Members Grid</a></li>
            <li><a href="../members/members-list.html">Members List</a></li>
            <li><a href="../members/member-profile.html">Member Profile</a></li>			  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-equalizer"></i>
            <span>Tickers</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tickers/tickers.html">Ticker</a></li>
            <li><a href="../tickers/crypto-live-pricing.html">Live Crypto Prices</a></li>		  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-wallet"></i>
            <span>Transactions</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../transactions/tables-transactions.html">Transactions Tables</a></li>
            <li><a href="../transactions/transaction-search.html">Transactions Search</a></li>	
            <li><a href="../transactions/transaction-details.html">Single Transaction</a></li>
            <li><a href="../transactions/counter-transactions.html">Transactions Counter</a></li>	  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-graph"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html">ChartJS</a></li>
            <li><a href="../charts/flot.html">Flot</a></li>
            <li><a href="../charts/inline.html">Inline charts</a></li>
            <li><a href="../charts/morris.html">Morris</a></li>
            <li><a href="../charts/peity.html">Peity</a></li>
            <li><a href="../charts/chartist.html">Chartist</a></li>
            <li><a href="../charts/rickshaw-charts.html">Rickshaw Charts</a></li>
            <li><a href="../charts/nvd3-charts.html">NVD3 Charts</a></li>
			<li><a href="../charts/echart.html">eChart</a></li>
			<li><a href="../amcharts/amcharts.html">amCharts Charts</a></li>
			<li><a href="../amcharts/amstock-charts.html">amCharts Stock Charts</a></li>
			<li><a href="../amcharts/ammaps.html">amCharts Maps</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html">Chat app</a></li>
            <li><a href="../app/project-table.html">Project</a></li>
            <li><a href="../app/app-contact.html">Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html">Support Ticket</a></li>
			<li><a href="../app/calendar.html">Calendar</a></li>
            <li><a href="../app/profile.html">Profile</a></li>
            <li><a href="../app/userlist-grid.html">Userlist Grid</a></li>
			<li><a href="../app/userlist.html">Userlist</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../mailbox/mailbox.html">Inbox</a></li>
            <li><a href="../mailbox/compose.html">Compose</a></li>
            <li><a href="../mailbox/read-mail.html">Read</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html">Badges</a></li>
            <li><a href="../UI/border-utilities.html">Border</a></li>
            <li><a href="../UI/buttons.html">Buttons</a></li>
            <li><a href="../UI/bootstrap-switch.html">Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html">User Card</a></li>
            <li><a href="../UI/color-utilities.html">Color</a></li>
			<li><a href="../UI/date-paginator.html">Date Paginator</a></li>
            <li><a href="../UI/dropdown.html">Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html">Dropdown Grid</a></li>
            <li><a href="../UI/general.html">General</a></li>
            <li><a href="../UI/icons.html">Icons</a></li>
            <li><a href="../UI/media-advanced.html">Advanced Medias</a></li>
			<li><a href="../UI/modals.html">Modals</a></li>
            <li><a href="../UI/nestable.html">Nestable</a></li>
            <li><a href="../UI/notification.html">Notification</a></li>
            <li><a href="../UI/portlet-draggable.html">Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html">Ribbons</a></li>
            <li><a href="../UI/sliders.html">Sliders</a></li>
            <li><a href="../UI/sweatalert.html">Sweet Alert</a></li>
            <li><a href="../UI/tab.html">Tabs</a></li>
            <li><a href="../UI/timeline.html">Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html">Horizontal Timeline</a></li>			  
          </ul>
        </li>
        <li class="header nav-small-cap">FORMS, TABLE & LAYOUTS</li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-bars"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../widgets/blog.html">Blog</a></li>
            <li><a href="../widgets/chart.html">Chart</a></li>
            <li><a href="../widgets/list.html">List</a></li>
            <li><a href="../widgets/social.html">Social</a></li>
            <li><a href="../widgets/statistic.html">Statistic</a></li>
            <li><a href="../widgets/tiles.html">Tiles</a></li>
            <li><a href="../widgets/weather.html">Weather</a></li>
            <li><a href="../widgets/widgets.html">Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html">Boxed</a></li>
            <li><a href="../layout/fixed.html">Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html">Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-square-o"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html">Advanced</a></li>
            <li><a href="../box/basic.html">Boxed</a></li>
            <li><a href="../box/color.html">Color</a></li>
			<li><a href="../box/group.html">Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html">Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html">Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html">Markdown</a></li>
            <li><a href="../forms/editors.html">Editors</a></li>
            <li><a href="../forms/form-validation.html">Form Validation</a></li>
            <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
            <li><a href="../forms/general.html">General Elements</a></li>
            <li><a href="../forms/mask.html">Formatter</a></li>
            <li><a href="../forms/premade.html">Pre-made Forms</a></li>
            <li><a href="../forms/xeditable.html">Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html">Simple tables</a></li>
            <li><a href="../tables/data.html">Data tables</a></li>
            <li><a href="../tables/editable-tables.html">Editable Tables</a></li>
            <li><a href="../tables/table-color.html">Table Color</a></li>
          </ul>

        </li>
		<li>
          <a href="../email/index.html">
            <i class="fa fa-envelope-open-o"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-map"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html">Google Map</a></li>
            <li><a href="../map/map-vector.html">Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plug"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html">Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="fa fa-file"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html">Blank</a></li>
            <li><a href="../samplepage/coming-soon.html">Coming Soon</a></li>
            <li><a href="../samplepage/custom-scroll.html">Custom Scrolls</a></li>
			<li><a href="../samplepage/faq.html">FAQ</a></li>
			<li><a href="../samplepage/gallery.html">Gallery</a></li>
			<li><a href="../samplepage/invoice.html">Invoice</a></li>
			<li><a href="../samplepage/lightbox.html">Lightbox Popup</a></li>
			<li><a href="../samplepage/pace.html">Pace</a></li>
			<li><a href="../samplepage/pricing.html">Pricing</a></li>
            <li class="treeview">
              <a href="#">Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html">Login</a></li>
                <li><a href="../samplepage/register.html">Register</a></li>
                <li><a href="../samplepage/lockscreen.html">Lockscreen</a></li>
                <li><a href="../samplepage/user-pass.html">Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#">Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html">404</a></li>
                <li><a href="../samplepage/500.html">500</a></li>
                <li><a href="../samplepage/maintenance.html">Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Cryptocurrency Market Capitalizations
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="#">Reports</a></li>
        <li class="breadcrumb-item active">Market Capitalizations</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Market Capitalizations</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
			<div class="table-responsive">
				<table class="table table-bordered dataTable no-footer" id="dataTable_crypto" role="grid">
                  <thead>
                     <tr role="row" class="bg-pale-dark">
                        <th colspan="2" rowspan="1">Currency</th>
                        <th class="text-right">Price</th>
                        <th class="text-right">Market Cap</th>
                        <th class="text-right">Volume 24H</th>
                        <th class="text-right">Change % (1H)</th>
                        <th class="text-right">Change % (24H)</th>
                        <th class="text-right">Change % (7D)</th>
                        <th class="text-right">Chart</th>
                     </tr>
                  </thead>
                   <tbody>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc BTC" title="BTC"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Bitcoin</a></small>
                            <h6 class="text-muted">BTC</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 11,723.40</p></td>
                         <td class="text-right"><p><span>$</span> 197,078,267,295</p></td>
                         <td class="text-right"><p><span>$</span> 17,950,900,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.82%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 17.96%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -15.20%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc ETH" title="ETH"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Ethereum</a></small>
                            <h6 class="text-muted">ETH</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 1,070.39</p></td>
                         <td class="text-right"><p><span>$</span> 103,892,495,504</p></td>
                         <td class="text-right"><p><span>$</span> 7,564,310,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.28%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 26.13%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -11.74%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,5,5,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc XRP" title="XRP"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Ripple</a></small>
                            <h6 class="text-muted">XRP</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 1.64</p></td>
                         <td class="text-right"><p><span>$</span> 63,391,183,730</p></td>
                         <td class="text-right"><p><span>$</span> 10,143,400,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -0.12%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 66.62%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -16.44%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,20,10,10,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc ADA" title="ADA"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Cardano</a></small>
                            <h6 class="text-muted">ADA</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.68</p></td>
                         <td class="text-right"><p><span>$</span> 17,643,890,043</p></td>
                         <td class="text-right"><p><span>$</span> 1,687,430,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.40%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 40.76%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -5.91%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,20,10,10,14,16,15,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc LTC" title="LTC"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Litecoin</a></small>
                            <h6 class="text-muted">LTC</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 198.88</p></td>
                         <td class="text-right"><p><span>$</span> 10,901,285,520</p></td>
                         <td class="text-right"><p><span>$</span> 1,235,390,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.56%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 26.96%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -15.74%</label></td>
                         <td><a href="#"><span class="sparklines">18,14,10,10,11,14,14,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc XEM" title="XEM"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> NEM</a></small>
                            <h6 class="text-muted">XEM</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 1.11</p></td>
                         <td class="text-right"><p><span>$</span> 9,996,569,999</p></td>
                         <td class="text-right"><p><span>$</span> 153,335,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.35%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 43.32%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -19.62%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc NEO" title="NEO"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> NEO</a></small>
                            <h6 class="text-muted">NEO</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 149.15</p></td>
                         <td class="text-right"><p><span>$</span> 9,694,490,000</p></td>
                         <td class="text-right"><p><span>$</span> 1,304,130,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -4.32%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 36.90%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 31.05%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc DASH" title="DASH"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Dash</a></small>
                            <h6 class="text-muted">DASH</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 865.27</p></td>
                         <td class="text-right"><p><span>$</span> 6,771,308,110</p></td>
                         <td class="text-right"><p><span>$</span> 193,439,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -0.94%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 30.83%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -16.47%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc EOS" title="EOS"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> EOS</a></small>
                            <h6 class="text-muted">EOS</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 10.57</p></td>
                         <td class="text-right"><p><span>$</span> 6,460,354,540</p></td>
                         <td class="text-right"><p><span>$</span> 1,566,560,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -4.17%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 25.84%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -6.43%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc XMR" title="XMR"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Monero</a></small>
                            <h6 class="text-muted">XMR</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 336.11</p></td>
                         <td class="text-right"><p><span>$</span> 5,249,235,883</p></td>
                         <td class="text-right"><p><span>$</span> 176,650,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.92%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 28.27%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.78%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc ETC" title="ETC"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Ethereum Classic</a></small>
                            <h6 class="text-muted">ETC</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 31.35</p></td>
                         <td class="text-right"><p><span>$</span> 3,109,936,842</p></td>
                         <td class="text-right"><p><span>$</span> 550,273,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -4.03%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 24.92%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -8.33%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc QTUM" title="QTUM"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Qtum</a></small>
                            <h6 class="text-muted">QTUM</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 38.18</p></td>
                         <td class="text-right"><p><span>$</span> 2,817,991,874</p></td>
                         <td class="text-right"><p><span>$</span> 888,043,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -3.16%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 26.87%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -21.11%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc LSK" title="LSK"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Lisk</a></small>
                            <h6 class="text-muted">LSK</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 23.77</p></td>
                         <td class="text-right"><p><span>$</span> 2,784,607,027</p></td>
                         <td class="text-right"><p><span>$</span> 94,214,400</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.97%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 38.82%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.49%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc OMG" title="OMG"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> OmiseGO</a></small>
                            <h6 class="text-muted">OMG</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 18.79</p></td>
                         <td class="text-right"><p><span>$</span> 1,916,950,969</p></td>
                         <td class="text-right"><p><span>$</span> 101,669,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.55%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 38.28%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -17.04%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc USDT" title="USDT"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Tether</a></small>
                            <h6 class="text-muted">USDT</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 1.03</p></td>
                         <td class="text-right"><p><span>$</span> 1,672,345,408</p></td>
                         <td class="text-right"><p><span>$</span> 4,941,850,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 0.78%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 1.93%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 3.13%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc XVG" title="XVG"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Verge</a></small>
                            <h6 class="text-muted">XVG</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.11</p></td>
                         <td class="text-right"><p><span>$</span> 1,663,900,911</p></td>
                         <td class="text-right"><p><span>$</span> 261,147,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -6.63%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 70.25%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -25.29%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc ZEC" title="ZEC"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Zcash</a></small>
                            <h6 class="text-muted">ZEC</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 530.40</p></td>
                         <td class="text-right"><p><span>$</span> 1,636,048,635</p></td>
                         <td class="text-right"><p><span>$</span> 145,861,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -0.95%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 25.30%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -20.25%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,20,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc STRAT" title="STRAT"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Stratis</a></small>
                            <h6 class="text-muted">STRAT</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 15.53</p></td>
                         <td class="text-right"><p><span>$</span> 1,532,582,626</p></td>
                         <td class="text-right"><p><span>$</span> 55,016,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.87%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 34.40%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -8.87%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc ARDR" title="ARDR"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Ardor</a></small>
                            <h6 class="text-muted">ARDR</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 1.48</p></td>
                         <td class="text-right"><p><span>$</span> 1,482,804,960</p></td>
                         <td class="text-right"><p><span>$</span> 261,149,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -4.61%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 29.43%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 7.45%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc BCN" title="BCN"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Bytecoin</a></small>
                            <h6 class="text-muted">BCN</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.01</p></td>
                         <td class="text-right"><p><span>$</span> 1,465,618,587</p></td>
                         <td class="text-right"><p><span>$</span> 10,811,700</p></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 0.63%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.15%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -21.15%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc STEEM" title="STEEM"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Steem</a></small>
                            <h6 class="text-muted">STEEM</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 4.45</p></td>
                         <td class="text-right"><p><span>$</span> 1,100,959,745</p></td>
                         <td class="text-right"><p><span>$</span> 25,037,000</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.88%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 42.02%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -6.83%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc BTS" title="BTS"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> BitShares</a></small>
                            <h6 class="text-muted">BTS</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.36</p></td>
                         <td class="text-right"><p><span>$</span> 947,934,004</p></td>
                         <td class="text-right"><p><span>$</span> 89,824,700</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -3.65%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 35.07%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -39.46%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc DOGE" title="DOGE"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Dogecoin</a></small>
                            <h6 class="text-muted">DOGE</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.01</p></td>
                         <td class="text-right"><p><span>$</span> 941,142,659</p></td>
                         <td class="text-right"><p><span>$</span> 63,248,100</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.44%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 39.99%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -30.79%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc WAVES" title="WAVES"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Waves</a></small>
                            <h6 class="text-muted">WAVES</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 8.78</p></td>
                         <td class="text-right"><p><span>$</span> 877,976,000</p></td>
                         <td class="text-right"><p><span>$</span> 39,506,800</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.76%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 22.61%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -23.42%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc REP" title="REP"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Augur</a></small>
                            <h6 class="text-muted">REP</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 66.95</p></td>
                         <td class="text-right"><p><span>$</span> 736,479,700</p></td>
                         <td class="text-right"><p><span>$</span> 30,136,300</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.58%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 31.27%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -36.46%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc KMD" title="KMD"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Komodo</a></small>
                            <h6 class="text-muted">KMD</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 6.81</p></td>
                         <td class="text-right"><p><span>$</span> 708,469,055</p></td>
                         <td class="text-right"><p><span>$</span> 13,785,800</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.38%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 48.65%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -11.35%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc DGB" title="DGB"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> DigiByte</a></small>
                            <h6 class="text-muted">DGB</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.07</p></td>
                         <td class="text-right"><p><span>$</span> 665,577,239</p></td>
                         <td class="text-right"><p><span>$</span> 30,695,200</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.55%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 40.31%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -30.83%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc ARK" title="ARK"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Ark</a></small>
                            <h6 class="text-muted">ARK</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 6.65</p></td>
                         <td class="text-right"><p><span>$</span> 652,050,748</p></td>
                         <td class="text-right"><p><span>$</span> 12,076,300</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -0.91%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 42.48%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -24.47%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc SALT" title="SALT"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> SALT</a></small>
                            <h6 class="text-muted">SALT</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 8.99</p></td>
                         <td class="text-right"><p><span>$</span> 639,586,223</p></td>
                         <td class="text-right"><p><span>$</span> 17,684,300</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -0.53%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 35.98%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -24.19%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc BAT" title="BAT"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Basic Attention Token</a></small>
                            <h6 class="text-muted">BAT</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.63</p></td>
                         <td class="text-right"><p><span>$</span> 627,186,000</p></td>
                         <td class="text-right"><p><span>$</span> 39,758,900</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -4.29%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 63.56%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -10.68%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc GNT" title="GNT"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Golem</a></small>
                            <h6 class="text-muted">GNT</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.73</p></td>
                         <td class="text-right"><p><span>$</span> 608,448,133</p></td>
                         <td class="text-right"><p><span>$</span> 17,969,100</p></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 2.46%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 39.84%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -15.94%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc DCR" title="DCR"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Decred</a></small>
                            <h6 class="text-muted">DCR</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 89.31</p></td>
                         <td class="text-right"><p><span>$</span> 587,798,364</p></td>
                         <td class="text-right"><p><span>$</span> 2,615,730</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.64%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 26.37%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -15.64%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc GBYTE" title="GBYTE"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Byteball Bytes</a></small>
                            <h6 class="text-muted">GBYTE</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 882.48</p></td>
                         <td class="text-right"><p><span>$</span> 569,397,493</p></td>
                         <td class="text-right"><p><span>$</span> 2,505,740</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.06%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.71%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 24.96%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>

                      <tr role="row">
                         <td><span><a href="#"><i class="cc PIVX" title="PIVX"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> PIVX</a></small>
                            <h6 class="text-muted">PIVX</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 9.66</p></td>
                         <td class="text-right"><p><span>$</span> 534,842,023</p></td>
                         <td class="text-right"><p><span>$</span> 9,726,770</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.13%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 22.92%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -22.99%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc FCT" title="FCT"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Factom</a></small>
                            <h6 class="text-muted">FCT</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 48.78</p></td>
                         <td class="text-right"><p><span>$</span> 426,580,828</p></td>
                         <td class="text-right"><p><span>$</span> 16,881,500</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.58%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 38.03%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -21.28%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc RDD" title="RDD"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> ReddCoin</a></small>
                            <h6 class="text-muted">RDD</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.01</p></td>
                         <td class="text-right"><p><span>$</span> 422,219,857</p></td>
                         <td class="text-right"><p><span>$</span> 19,938,500</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -3.70%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 71.16%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -24.34%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc DGD" title="DGD"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> DigixDAO</a></small>
                            <h6 class="text-muted">DGD</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 192.04</p></td>
                         <td class="text-right"><p><span>$</span> 384,070,000</p></td>
                         <td class="text-right"><p><span>$</span> 10,433,200</p></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 0.25%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 18.68%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -3.47%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc SYS" title="SYS"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Syscoin</a></small>
                            <h6 class="text-muted">SYS</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.70</p></td>
                         <td class="text-right"><p><span>$</span> 371,041,676</p></td>
                         <td class="text-right"><p><span>$</span> 7,089,720</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.43%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 37.39%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -10.68%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc MONA" title="MONA"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> MonaCoin</a></small>
                            <h6 class="text-muted">MONA</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 6.53</p></td>
                         <td class="text-right"><p><span>$</span> 370,827,916</p></td>
                         <td class="text-right"><p><span>$</span> 6,624,600</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -0.56%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 27.45%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -17.58%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc MAID" title="MAID"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> MaidSafeCoin</a></small>
                            <h6 class="text-muted">MAID</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.76</p></td>
                         <td class="text-right"><p><span>$</span> 342,003,814</p></td>
                         <td class="text-right"><p><span>$</span> 6,891,280</p></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 0.18%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 26.44%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -21.25%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc NXT" title="NXT"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Nxt</a></small>
                            <h6 class="text-muted">NXT</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 0.34</p></td>
                         <td class="text-right"><p><span>$</span> 335,585,059</p></td>
                         <td class="text-right"><p><span>$</span> 27,466,200</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -3.02%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 39.71%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -19.76%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc XZC" title="XZC"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> ZCoin</a></small>
                            <h6 class="text-muted">XZC</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 80.10</p></td>
                         <td class="text-right"><p><span>$</span> 312,352,936</p></td>
                         <td class="text-right"><p><span>$</span> 6,700,890</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.86%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 27.82%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -19.19%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc GAME" title="GAME"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> GameCredits</a></small>
                            <h6 class="text-muted">GAME</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 4.83</p></td>
                         <td class="text-right"><p><span>$</span> 311,078,970</p></td>
                         <td class="text-right"><p><span>$</span> 7,081,870</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.93%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 34.00%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -18.16%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc PART" title="PART"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Particl</a></small>
                            <h6 class="text-muted">PART</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 33.83</p></td>
                         <td class="text-right"><p><span>$</span> 299,053,213</p></td>
                         <td class="text-right"><p><span>$</span> 972,687</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.80%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 32.53%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 32.35%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc GNO" title="GNO"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Gnosis</a></small>
                            <h6 class="text-muted">GNO</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 254.20</p></td>
                         <td class="text-right"><p><span>$</span> 280,783,464</p></td>
                         <td class="text-right"><p><span>$</span> 4,359,600</p></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 0.95%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 53.11%</label></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -26.89%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                      <tr role="row">
                         <td><span><a href="#"><i class="cc EMC" title="EMC"></i></a></span></td>
                         <td>
                            <small><a href="#" class="text-yellow hover-warning"> Emercoin</a></small>
                            <h6 class="text-muted">EMC</h6>
                         </td>
                         <td class="text-right"><p><span>$</span> 6.52</p></td>
                         <td class="text-right"><p><span>$</span> 268,738,319</p></td>
                         <td class="text-right"><p><span>$</span> 4,293,630</p></td>
                         <td class="no-wrap text-right"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.01%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 30.30%</label></td>
                         <td class="no-wrap text-right"><label class="label label-success"><i class="fa fa-chevron-up"></i> 2.43%</label></td>
                         <td><a href="#"><span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span></a></td>
                      </tr>
                   </tbody>
                </table>
			</div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
   
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://www.multipurposethemes.com/product/crypto-bitcoin-ui-kit-responsive-bootstrap-4-admin-templates/">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- This is data table -->
    <script src="../../../assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>
	
	<!-- Sparkline -->
	<script src="../../../assets/vendor_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	
	<!-- Unique_Admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- Unique_Admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	
	<!-- Unique_Admin for demo purposes -->
	<script src="../../js/pages/market-capitalizations.js"></script>
	

</body>

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/reports/market-capitalizations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 01:48:25 GMT -->
</html>
