HTTrack3.49-2+htsswf+htsjava launched on Tue, 12 Oct 2021 10:45:26 at http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/ -O1 "C:\2021_ASIA_NLP\asia" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:19:21	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/reports/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/reports/transactions.html)
11:19:21	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/ico/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/ico/ico-distribution-countdown.html)
11:19:21	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/currency-ex/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/currency-ex/exchange.html)
11:19:21	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/members/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/members/members.html)
11:19:21	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/tickers/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/tickers/tickers.html)
11:19:21	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/transactions/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/transactions/tables-transactions.html)
11:19:21	Warning: 	Retry after error -4 (No data (connection closed)) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/charts/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/charts/chartjs.html)
11:19:22	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/amcharts/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/amcharts/amcharts.html)
11:19:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/app/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/app/app-chat.html)
11:19:24	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/mailbox/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/mailbox/mailbox.html)
11:19:24	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/UI/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/UI/badges.html)
11:19:24	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/content/utilities-color.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/UI/border-utilities.html)
11:19:24	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/plugins/images/users/1.jpg (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/UI/cards.html)
11:19:24	Warning: 	Retry after error -2 (Receive Time Out) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/assets/vendor_components/jquery-ui/jquery-ui.js (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/UI/portlet-draggable.html)
11:19:24	Warning: 	Retry after error -4 (No data (connection closed)) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/images/alert/alert6.png (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/UI/sweatalert.html)
11:19:24	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/widgets/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/widgets/blog.html)
11:19:40	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/layout/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/layout/boxed.html)
11:19:40	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/box/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/box/advanced.html)
11:19:40	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/ui/general.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/box/color.html)
11:19:45	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/forms/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/forms/advanced.html)
11:19:46	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/tables/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/tables/simple.html)
11:19:48	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/map/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/map/map-google.html)
11:19:48	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/extension/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/extension/fullscreen.html)
11:19:48	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/blank.html)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/www.youtube.com/watch?v=sK7riqg2mr4 (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/lightbox.html)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/amcharts/ (from www.amcharts.com/lib/3/amcharts.js)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/FileSaver.js/FileSaver.min.js (from www.amcharts.com/lib/3/plugins/export/export.min.js)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/jszip.min.js (from www.amcharts.com/lib/3/plugins/export/export.min.js)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/14.svg (from www.amcharts.com/lib/3/plugins/export/export.min.js)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/16.svg (from www.amcharts.com/lib/3/plugins/export/export.min.js)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/17.svg (from www.amcharts.com/lib/3/plugins/export/export.min.js)
11:20:57	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/20.svg (from www.amcharts.com/lib/3/plugins/export/export.min.js)
11:20:57	Warning: 	Retry after error -4 (No data (connection closed)) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/assets/vendor_components/linea-icons/fonts/linea-music-10.woff (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/assets/vendor_components/linea-icons/linea.css)
11:20:59	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/charts/index.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/charts/chartjs.html)
11:20:59	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/amcharts/amcharts/ (from www.amcharts.com/lib/3/ammap.js)
11:20:59	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/amcharts/GET (from www.amcharts.com/lib/3/ammap.js)
11:20:59	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/amcharts/homeIcon.gif (from www.amcharts.com/lib/3/ammap.js)

HTTrack Website Copier/3.49-2 mirror complete in 37 minutes 23 seconds : 657 links scanned, 619 files written (63610858 bytes overall) [57165645 bytes received at 25486 bytes/sec], 8678367 bytes transferred using HTTP compression in 177 files, ratio 23%, 3.0 requests per connection
(33 errors, 4 warnings, 0 messages)
