<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/user-pass.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:17:58 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/images/favicon.ico">

    <title>Unique Admin - Recover Password</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition login-page">
	
	<section class="h-p100">
		<div class="container h-p100">
			<div class="row h-p100 align-items-center justify-content-md-center">
				<div class="col-lg-4 col-md-8 col-12">
					<div class="box box-body rounded">
    					<h3 class="login-box-msg">Recover password</h3>
						<form action="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/index.html" method="post">
						  <div class="form-group has-feedback">
							<input type="email" class="form-control" placeholder="Email">
							<span class="ion ion-email form-control-feedback"></span>
						  </div> 
						  <div class="row">
							<div class="col-12 text-center">
							  <button type="submit" class="btn btn-primary btn-block mb-15">Reset</button>
							</div>
							<!-- /.col -->
						  </div>
						</form>
					</div>
					<div class="social-auth-links text-center text-white">
					  <p>- OR -</p>
					  <a href="#" class="btn btn-rounded btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
					  <a href="#" class="btn btn-rounded btn-google"><i class="fa fa-google"></i> Google</a>
					</div>
					<!-- /.social-auth-links -->

					<div class="margin-top-30 text-center text-white">
						<p>Don't have an account? <a href="register.html" class="text-info m-l-5">Sign Up</a></p>
					</div>				 	
				</div>
			</div>
		</div>
	</section>


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/user-pass.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:17:58 GMT -->
</html>
