<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/coming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:19:48 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/images/favicon.ico">

    <title>Unique Admin - Coming soon 1 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition bg-img p-70" style="background-image: url(../../../images/gallery/full/3.jpg)" data-overlay="6">
	
	
	<section class="h-p100">
		<div class="h-p100 container-fluid">
			<div class="row h-p100 align-items-center">
				<div class="col-lg-5">
					<div class="box box-body bg-transparent b-1 rounded py-50">
						<h1 class="mt-0 text-warning font-size-40 font-weight-400">Unique Admin</h1>
							<h2 class="text-uppercase text-white font-size-50 d-none d-md-block">
							  <span class="font-size-70 font-weight-900">Launching</span><br>
							  <span>very soon</span>
							  <span class="text-primary font-size-70">.</span>
							</h2>

							<h2 class="text-uppercase text-white font-size-30 d-md-none">
							  <span class="font-size-50 font-weight-900">Launching</span><br>
							  <span>very soon</span>
							  <span class="text-primary font-size-50">.</span>
							</h2>

							<br>

							<form class="row w-p100" method="post" target="_blank">
							  <div class="input-group input-group-lg col-lg-9">
								<input type="email" name="email" class="form-control" placeholder="Enter email">
								<span class="input-group-btn">
								  <button class="btn btn-bold btn-primary ml-5" type="submit">Notify me</button>
								</span>
							  </div>
							</form> 
					</div>
				</div>
			</div>
		</div>
	</section> 
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/coming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:19:51 GMT -->
</html>
