<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/coming-soon-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:20:41 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/images/favicon.ico">

    <title>Unique Admin - Coming soon 3 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition p-70 text-center" >
	
	<section class="h-p100">
		<div class="h-p100 container-fluid">
			<div class="row h-p100 align-items-center">
				<div class="col-lg-4">
					<div class="box box-body">
						<h1 class="mt-0 text-warning font-size-40 font-weight-400">Unique Admin</h1>
							<h3 class="mb-20">We are launching <strong>soon!</strong></h3>

							<p class="mb-20">Subscribe and get notified.</p>

							<form class="form-type-round mx-auto flexbox" method="post" target="_blank">
							  <input type="text" class="form-control rounded-0" name="EMAIL" placeholder="Your email address">
							  <button class="btn btn-bold btn-primary" type="submit">Notify me</button>
							</form>

							<br><br>

							<p class="gap-items-2">
							  <a class="btn btn-social-icon rounded btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
							  <a class="btn btn-social-icon rounded btn-google" href="#"><i class="fa fa-twitter"></i></a>
							  <a class="btn btn-social-icon rounded btn-instagram" href="#"><i class="fa fa-linkedin"></i></a>
							  <a class="btn btn-social-icon rounded btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
							</p>
							<small>© 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.</small>
							<br><br>
					</div>
				</div>
				<div class="col-lg-8">
					<img class="shadow-3 img-fluid" src="../../../images/preview/dashboard.png" alt="demo">
				</div>				
			</div>
		</div>
	</section>

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/coming-soon-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:20:57 GMT -->
</html>
