<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:17:58 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/images/favicon.ico">

    <title>Unique Admin - Lockscreen </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition lockscreen">
	<section class="h-p100">
		<div class="container h-p100">
			<div class="row h-p100 align-items-center justify-content-md-center">
				<div class="col-lg-4 col-md-8 col-12">
					<div class="box box-body rounded">    					
						<!-- lockscreen image -->
						<div class="lockscreen-image">
						  <img src="../../../images/user1-128x128.jpg" alt="User Image" class="rounded-circle">
						</div>
						<!-- /.lockscreen-image -->	

						<!-- User name -->
						<div class="lockscreen-name margin-top-20"><h3>Maical Doe</h3></div>
						
						<form action="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/index.html" method="post">
						  <div class="form-group has-feedback">
							<input type="password" class="form-control" placeholder="Password">
							<span class="ion ion-locked form-control-feedback"></span>
						  </div>
						  <div class="row">
							<div class="col-12 text-center">
							  <button type="submit" class="btn btn-primary btn-block mb-15">LOGIN</button>
							</div>
							<!-- /.col -->
						  </div>
						</form>
					</div>
					<div class="help-block text-center margin-top-20 text-white">
						Enter your password to retrieve your session
				  	</div>
				 	<div class="text-center text-white">
						Or <a href="login.html" class="text-warning"><b>Sign In</b></a> as a Different User
				  	</div>				 	
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	
</body>

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:17:58 GMT -->
</html>
