<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:17:58 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/images/favicon.ico">

    <title>Unique Admin - Under maintenance </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition">	
  	
  	<section class="h-p100 bg-img error-page" style="background-image: url(../../../images/photo4.jpg);">
		<div class="container h-p100">
			<div class="row h-p100 align-items-center justify-content-md-center">
				<div class="col-lg-6 col-12">
					<div class="box box-body rounded bg-transparent text-center text-white b-1 pb-50 border-white">
						  <h2 class="headline text-info"> <i class="fa fa-gear fa-spin"></i></h2>
        		
						  <h3 class="margin-top-0"><i class="fa fa-warning text-info"></i> UNDER MAINTENANCE!</h3>

						  <p>We're sorry for the inconvenience.<br>Please check back later.</p>
					</div>	
					<p class="text-white text-center">Copyright &copy; 2018 <a class="text-info" href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</section>
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

<!-- Mirrored from html-templates.multipurposethemes.com/bootstrap-4/admin/unique/02/unique-admin/crypto-dashboard/pages/samplepage/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 02:17:58 GMT -->
</html>
