------------------------------------------------------------------------------------------------
정형데이터 :  [GIS] 01.소비자물가지수 : 소비자물가지수 전국구 GIS 
------------------------------------------------------------------------------------------------
https://kosis.kr/statisticsList/statisticsListIndex.do?vwcd=MT_ZTITLE&menuId=M_01_01#content-group
* https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=INH_1J17112&lang_mode=ko&vw_cd=MT_GTITLE01&conn_path=I4 

------------------------------------------------------------------------------------------------
정형데이터 :  [GIS] 05. 코로나 전국 확진자 현황
------------------------------------------------------------------------------------------------
https://kosis.kr/covid/covid_index.do

------------------------------------------------------------------------------------------------
정형데이터 :   [C3] 02.기준 중위소득 추이
정형데이터 :   [C3] 03.최저임금 인상률 및 영향율 변동추이
------------------------------------------------------------------------------------------------
https://www.index.go.kr/main.do

------------------------------------------------------------------------------------------------
준정형데이터 :  [XML] 06. ECOS openAPI
------------------------------------------------------------------------------------------------
https://ecos.bok.or.kr/jsp/openapi/OpenApiController.jsp
http://ecos.bok.or.kr/api/KeyStatisticList/sample/xml/kr/1/10/

------------------------------------------------------------------------------------------------
준정형데이터 : [JSON] 07. ECOS openAPI
------------------------------------------------------------------------------------------------
07. NAVER FINANCE ETF ITEM LIST API
https://wendys.tistory.com/180
https://finance.naver.com/api/sise/etfItemList.nhn

------------------------------------------------------------------------------------------------
비정형데이터 : [Crawring] 08. YTN 경제 뉴스
비정형데이터 : [Crawring] 09. youtube
------------------------------------------------------------------------------------------------
https://www.ytn.co.kr/news/list.php?mcd=0102
https://www.youtube.com/results?search_query=%EC%9E%90%EC%82%B0%EB%B0%B0%EB%B6%84%EC%A0%84%EB%9E%B5

------------------------------------------------------------------------------------------------
WebUtil : [Widget] 10. TradingView Stock Chart Widget
------------------------------------------------------------------------------------------------
https://kr.tradingview.com/widget/advanced-chart/




