<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Unique Admin - 404 Page not found </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition"> 
  	<section class="h-p100 bg-img error-page" style="background-image: url(../../../images/photo4.jpg);">
		<div class="container h-p100">
			<div class="row h-p100 align-items-center justify-content-md-center">
				<div class="col-lg-6 col-12">
					<div class="box box-body rounded bg-transparent text-center text-white b-1 pb-50 border-white">
						  <h2 class="headline text-warning"> 404</h2>
        		
						  <h3 class="margin-top-0"><i class="fa fa-warning text-warning"></i> PAGE NOT FOUND !</h3>

						  <p>YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
						<div class="text-center">
						  <a href="../../index.html" class="btn rounded btn-warning margin-top-10">Back to dashboard</a>
						</div>
					</div>	
					<p class="text-white text-center">Copyright &copy; 2018 <a class="text-warning" href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</section>



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
