<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Unique Admin - Registration </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Unique_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition register-page">
	
	<section class="h-p100">
		<div class="container h-p100">
			<div class="row h-p100 align-items-center justify-content-md-center">
				<div class="col-lg-4 col-md-8 col-12">
					<div class="box box-body rounded">
    					<h3 class="login-box-msg">Register a new membership</h3>
						<form action="../../index.html" method="post">
						  <div class="form-group has-feedback">
							<input type="text" class="form-control" placeholder="Full name">
							<span class="ion ion-person form-control-feedback "></span>
						  </div>
						  <div class="form-group has-feedback">
							<input type="email" class="form-control" placeholder="Email">
							<span class="ion ion-email form-control-feedback "></span>
						  </div>
						  <div class="form-group has-feedback">
							<input type="password" class="form-control" placeholder="Password">
							<span class="ion ion-locked form-control-feedback "></span>
						  </div>
						  <div class="form-group has-feedback">
							<input type="password" class="form-control" placeholder="Retype password">
							<span class="ion ion-log-in form-control-feedback "></span>
						  </div>
						  <div class="row">
							<div class="col-12">
							  <div class="checkbox">
								<input type="checkbox" id="basic_checkbox_1" >
								<label for="basic_checkbox_1">I agree to the <a href="#"><b>Terms</b></a></label>
							  </div>
							</div>
							<!-- /.col -->
							<div class="col-12 text-center">
							  <button type="submit" class="btn btn-primary btn-block mb-15">SIGN UP</button>
							</div>
							<!-- /.col -->
						  </div>
						</form>
					</div>
					<div class="social-auth-links text-center text-white">
					  <p>- OR -</p>
					  <a href="#" class="btn btn-rounded btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
					  <a href="#" class="btn btn-rounded btn-google"><i class="fa fa-google"></i> Google</a>
					</div>
					<!-- /.social-auth-links -->

					<div class="margin-top-30 text-center text-white">
						<p>Already have an account? <a href="login.html" class="text-info m-l-5">Sign In</a></p>
					</div>				 	
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	
</body>
</html>
